org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

#parchment_version=9999.99.99
yarn_version=1.20.1+build.10

archives_base_name=BlockyCooking
mod_version=1.0.0
maven_group=xyz.tcbuildmc.minecraft.mod

architectury_version=9.2.14

fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.5

# Forge Only
mixinextras_version=0.4.1
conditionalmixin_version=0.6.2

jsr305_version=3.0.2
lombok_version=1.18.34
